<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page"
    android:background="@drawable/icy">



        <EditText
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="515dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:inputType="text"
            android:textAlignment="center"
            android:hint="Write your secrets!!!"
            android:textColor="#757575" />

        <Button
            android:id="@+id/button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Share"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>